# newproject

./: index.android.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
app/: Demo.js  index.js  main.js  setup.js
app/mobx/: listStore.js
app/pages/: App.js  HomeIndex.js  ImmediatelyLend.js  ImmediatelyRestore.js  choose.js  lend.js  orderDetail.js  restore.js  sampleInform.js  scan.js  searchOrder.js  storageLocationDetail.js  storageLocationSearch.js
app/pages/LocationInformation/: storageLocationDetail.js  storageLocationSearch.js
app/pages/listStyle/: listStyle.js
app/pages/login/: login.js
app/pages/operatingRecord/: operatingRecord.js  recordDetail.js
app/pages/order/: ChooseExecutionOrderModal.js  childrenOrderDetail.js  orderDetail.js  scan.js  searchOrder.js
app/pages/sampleInformation/: ImmediatelyLend.js  ImmediatelyRestore.js  handover.js  lend.js  mySample.js  notExecutable.js  restore.js
app/pages/user/: userDetail.js
app/service/: rpc.js
app/utils/: LoadingMore.js  NavigationUtil.js  TabBar.js  getSize.js  util.js
data/: init.php
data/cart/: addcart.php  getcart.php
data/index/: getCarousel.php  getCarouselRn.php  getaodiProducts.php  getbcProducts.php  getbmProducts.php  getbsjProducts.php
data/products/: getproductsbykw.php  getproductsbykw.php.bak  shelper.php
data/users/: islogin.php  isregister.php  isregisterjobnumber.php  isregisterjobnumber.php.bak  isuname.php  register.php  register1.php  signin.php
ios/myapp.xcodeproj/: project.pbxproj
